<head>
    <title>Jordan Lau</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href = "images/siteicon.png" type = "image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="/css/custom.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
</head>
<body class = "bg-secondary">
    <!-- Banner -->
    <!-- Derived from: https://getbootstrap.com/docs/4.0/examples/navbars/# -->
    <div class="p-3 text-white bg-primary">
        <h1 class = "title">Jordan Lau</h1>
        <p class = "title">Student - Tutor - Programmer</p>
    </div>
    <nav class = "navbar navbar-expand-lg p-3 bg-body-tertiary">
        <a class="nav-link px-3" href="index.html">Home</a>
        <a class="nav-link px-3" href="tutoring.html"><b>Tutoring</b></a>
        <a class="nav-link px-3" href="personalprojects.html">Personal Projects</a>
        <a class="nav-link px-3" style = "color:grey;">Resources</a>
    </nav>
    <div class = "container">
        <div class = "row">
            I am a Dean's Honour List student in Computer Science.

            I'm also a passionate, friendly tutor with over 3 years' experience helping all ages.
            
            Book a free consultation now!
        </div>
        <div class = "row">
            <div class = "col">
                <p>Online - Any Age - Free/15mins</p>
                <h3>Consultation</h3>
            </div>
            <div class = "col">
                <p>Online - Grade 1 to 8 - $35/hour</p>
                <h3>Any Subject</h3>
            </div>
        </div>
        <div class="row">
            <div class = "col">
                <p>Online - Grade 9 to 12 - $35/hr</p>
                <h3>French</h3>
            </div>
            <div class = "col">
                <p>Online - Grade 9 to 12 - $40/hr</p>
                <h3>Math or Coding</h3>
            </div>
        </div>
    </div>
</body>

<footer class="container-fluid p-3 text-white bg-primary">
    <div class = "row">
        <p>jordanxlau@yahoo.ca</p>
        <p>©2023 Jordan Lau</p>
    </div>
    <div class = "row">
        <a href="https://www.linkedin.com/in/jordan-lau-40454b233/" class = "col"><img style="height: 40px; width: 40px;" class = "img-thumbnail" src = "images/linkedinicon.png"></a>
        <a href="https://www.youtube.com/channel/UC2FWBp83ePz_3naCMxBYbng" class = "col"><img style="height: 40px; width: 40px;" class = "img-thumbnail" src = "images/youtubeicon.png"></a>
        <a href="https://github.com/jordanxlau" class = "col"><img style="height: 40px; width: 40px;" class = "img-thumbnail" src = "images/githubicon.png"></a>
    </div>
</footer>